body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* header */

header {
    padding-top: 150px;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/background.jpg) no-repeat center /cover;
  }

/* navbar */

.nav-btn {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
  border-radius: 5px;
}

.nav-btn:hover {
  background-color: #ddd;
  border-radius: 10px;
}

.nav-item:hover {
  background-color: #a0522d;
  border-radius: 10px;
}

.dropdown a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #a0522d;
  min-width: 100px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
/* end of navbar */

/* banner */
.home {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.home h1 {
  font-style: italic;
  font-size: 70px;
  margin-top: 80px;
}

.home p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

/* gallery */
.galleryindex {
  background: #a0522d;
}

.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.heading a {
  color: #fff;
}
/* end of gallery */

/* products */
h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
  color: #fff;
}

a {
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: .4s;
  background: #1f283b;
}

.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, alpha0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.productimg {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.coffeep {
  text-align: center;
  color: #fff;
  padding-top: 0 8px;
}

h6 {
  font-size: 26px;
  text-align: center;
  color: #fff;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

li {
  padding: 5px;
}

.fa {
  font-size: 26px;
  transition: .4s;
}

.checked {
  color: #ff9f43;
}

.fa:hover {
  transform: scale(1.3);
  transition: .6s;
}

button {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buy-1 {
  background: #a0522d;
}

@media(max-width:1000px) {
  .content {
    width: 45px;
  }
}

@media(max-width:750px) {
  .content {
    width: 100px;
  }
}
/* end of products */

/* about */
.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 25px;
  position: relative;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #a0522d;
}

.heading p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 35px;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #fff;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}

.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.about-content .read-more:hover {
  background-color: #a0522d;
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more {
    font-size: 16px;
  }
}
/* end of about */

/* subscription */
.containersub {
  width: 100%;  
  min-height: 100vh;
}

.containersub h2 {
  color: #fff;
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
}

.price-row {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.price-col {
  background: #1f283b;
  padding: 10% 15%;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.price-col p {
  font-size: 22px;
}

.price-col h3 {
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.price-col h3 span {
  font-size: 16px;
}

.price-col ul {
  text-align: left;
  margin: 20px 0;
  color: #ddd;
  list-style: none;
}

.price-col ul li {
  margin: 15px 0;
}

.price-col ul li::before {
  content: '\2022';
  color: #a0522d;
  font-weight: bold;
  margin-right: 8px;
}

.price-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 1px solid #a0522d;
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5s;
}

.price-col button:hover {
  background: #a0522d;
}
/* end of subscription */

/* contact */
.contact-title span {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
  display: block;
  font-weight: 700;
}

.contact-title h2 {
  font-size: 36px;
  margin-bottom: 15px;
  color: #fff;
}

.contact-form input {
  width: 100%;
  padding: 20px;
  margin-bottom: 25px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: #f6f7f9;
}

.contact-form textarea {
  width: 100%;
  height: 200px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #f6f7f9;
  outline: none;
}

.contact-btn button {
  border: 0;
  padding: 15px 35px;
  font-size: 22px;
  border-radius: 5px;
  background-image: linear-gradient(90deg, #03228f 0%, #4e95ed 100%);
  color: #fff;
  transition: .3s ease-in-out;
}

.contact-btn button:hover {
  background-image: linear-gradient(200deg, #03228f 0%, #4e95ed 100%);
}
/* end of contact */

/* end of banner */

/* end of header */

/* footer */
a {
  color: #fff;
}
/* end of footer */